PORT=5000
ATLAS_URI= "mongodb+srv://Yarima:qwerbvn@todo-node-db.zfubg.mongodb.net/Todo-Items-DB?retryWrites=true&w=majority"
ATLAS_CLIENT_URI= "mongodb+srv://client:ttYgCueqoiehxk05@todo-node-db.zfubg.mongodb.net/Todo-Items-DB?retryWrites=true&w=majority"
SECRET = "yarima-secret-key"
